{

  "manifest_version": 2,
  "name": "Https Everywhere Checker",
  "version": "1.0",

  "description": "Nudges, checks, and tracks installation of HTTPS-everywhere",

  "icons": {
    "48": "images/icon.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "alarms",
    "management",
    "storage"],

//  "content_scripts": [
//    {
//      "matches": [
//        "*://*.google.com/*"
//      ]
//    }
//  ],
  "background":
    {
      "scripts": ["core/nudgechecktrack.js",
        "core/settings-store.js"]
    }

}
